$HOME/.config/vesktop/themes/GruvyDisc.theme.css
/**
* @name GruvyDisc
* @author derek_
* @description A BetterDiscord theme based on gruvbox.
* @version 0.1
* @source https://www.github.com/frigorific44/themes
*/

/* Variables */

.theme-dark {
    /* Palette */
    --bg-3: rgb($bg_3);
    --bg-2: rgb($bg_2);
    --bg-1: rgb($bg_1);
    --bg0: rgb($bg0);
    --bg1: rgb($bg1);
    --bg2: rgb($bg2);
    --bg3: rgb($bg3);
    --bg4: rgb($bg4);
    --bg5: rgb($bg5);
    --bg6: rgb($bg6);
    --fg1: rgb($fg1);
    --fg2: rgb($fg2);
    --fg3: rgb($fg3);
    --fg4: rgb($fg4);
    --redd: rgb($redd);
    --oranged: rgb($oranged);
    --yellowd: rgb($yellowd);
    --greend: rgb($greend);
    --aquad: rgb($aquad);
    --blued: rgb($blued);
    --purpled: rgb($purpled);
    --red: rgb($red);
    --orange: rgb($orange);
    --yellow: rgb($yellow);
    --green: rgb($green);
    --aqua: rgb($aqua);
    --blue: rgb($blue);
    --purple: rgb($purple);
    --redl: rgb($redl);
    --orangel: rgb($orangel);
    --yellowl: rgb($yellowl);
    --greenl: rgb($greenl);
    --aqual: rgb($aqual);
    --bluel: rgb($bluel);
    --purplel: rgb($purplel);
    --transparent: rgba(0,0,0,0);
    /* Meta Variables */
    --m-positive: var(--purpled);
    --m-negative: var(--redl);
    --m-negative-d: var(--red);
    --m-interactive-l: var(--fg2);
    --m-interactive-l-alt: var(--fg1);
    --m-interactive-d: var(--bg-1);
    --m-interactive-d-alt: var(--bg-2);

    /* Discord Variables */
    --background-accent: var(--bg1);
    --background-floating: var(--bg1);
    --background-message-hover: var(--bg1);
    --background-modifier-accent: var(--bg3);
    --background-modifier-active: var(--bg2);
    --background-modifier-hover: var(--bg3);
    --background-modifier-selected: var(--bg2);
    --background-primary-alt: var(--bg1);
    --background-primary: var(--bg0);
    --background-secondary-alt: var(--bg-1);
    --background-secondary: var(--bg-1);
    --background-tertiary: var(--bg0);
    --border: var(--bg3);
    --brand-05a: var(--bg1);
    --brand-500: var(--fg4);
    --brand-experiment-30a: var(--red);
    --brand-experiment-200: var(--fg2);
    --brand-experiment-560: var(--bg2);
    --brand-experiment: var(--blued);
    --button-transparent-background: var(--bg3);
    --channel-icon: var(--fg2);
    --channels-default: var(--blue);
    --channeltextarea-background: var(--bg0);
    --color-transition-hover: var(--bg2);
    --elevation-high: none;
    --elevation-low: none;
    --elevation-medium: none;
    --elevation-stroke: var(--bg3);
    --green-360: var(--m-positive);
    --header-primary: var(--blue);
    --header-secondary: var(--blue);
    --interactive-active: var(--aqua);
    --interactive-hover: #8EC07Cc0;
    --interactive-muted: var(--bg6);
    --interactive-normal: var(--fg2);
    --modal-background: var(--bg1);
    --primary-130: var(--m-interactive-l-alt);
    --primary-630: var(--m-interactive-d);
    --primary-700: var(--m-interactive-d-alt);
    --primary-800: var(--m-interactive-d-alt);
    --primary-860: var(--m-interactive-d);
    --red-500: var(--m-negative-d);
    --scrollbar-auto-scrollbar-color-thumb: var(--bg-1);
    --scrollbar-auto-scrollbar-color-track: var(--bg-2);
    --scrollbar-auto-thumb: var(--bg-2);
    --scrollbar-auto-track: var(--bg-1);
    --scrollbar-thin-thumb: var(--bg1);
    --scrollbar-thin-track: var(--transparent);
/*     --shadow-ledge: 0 2px 0 0 var(--bg3)0C, 0 1.5px 0 0 var(--bg3)0C, 0 1px 0 0 var(--bg3)29; */
/*     --speaking: var(--green); */
    --status-danger: var(--m-negative);
    --status-danger-background: var(--m-negative);
    --status-danger-text: var(--m-interactive-l);
/*     --status-dnd: ; */
/*     --status-idle: ; */
/*     --status-offline: ; */
/*     --status-online: ; */
/*     --status-positive: ; */
    --status-positive-background: var(--m-positive);
    --status-positive-text: var(--m-interactive-d);
    --status-speaking: var(--m-positive);
/*     --status-warning: ; */
/*     --status-warning-background: ; */
/*     --status-warning-text: ; */
/*     --text-brand: ; */
/*     --text-danger: ; */
/*     --text-link-low-saturation: ; */
    --text-link: var(--green);
/*     --text-low-contrast: ; */
/*     --text-message-preview-low-sat: ; */
/*     --text-muted-on-default: ; */
    --text-muted: var(--bg5);
    --text-normal: var(--fg2);
    --text-positive: var(--m-positive);
/*     --text-primary: ; */
/*     --text-secondary: ; */
/*     --text-warning: ; */
    --white-500: var(--m-interactive-l);
    --white: var(--fg1);
}

[class^=channelTextArea] {
    border-bottom: 1px solid var(--bg3);
}

div.wrapper_c51b4e {
    rect[fill="#23a55a"] {
        fill: var(--m-positive);
    }
    rect[fill="#f0b232"] {
        fill: var(--fg4);
    }
    rect[fill="#80848e"] {
        fill: var(--bg4);
    }
    rect[fill="#f23f43"] {
        fill: var(--m-negative);
    }
}

.systemMessage_d5deea .icon_d76df7 {
    filter: hue-rotate(-35deg) saturate(62%);
}
