$HOME/.local/share/color-schemes/${theme_name}.colors
[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=-0.9500000000000001
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=$bg3
BackgroundNormal=$bg3
DecorationFocus=$aqua_d
DecorationHover=$blue
ForegroundActive=$aqua
ForegroundInactive=$blue_d
ForegroundLink=$green
ForegroundNegative=$red
ForegroundNeutral=$orange
ForegroundNormal=$fg1
ForegroundPositive=$green_l
ForegroundVisited=$blue_l

[Colors:Selection]
BackgroundAlternate=$aqua
BackgroundNormal=$aqua_d
DecorationFocus=$aqua_d
DecorationHover=$blue
ForegroundActive=$fg0
ForegroundInactive=$fg1
ForegroundLink=$yellow
ForegroundNegative=$red
ForegroundNeutral=$orange
ForegroundNormal=$fg1
ForegroundPositive=$green_l
ForegroundVisited=$blue_l

[Colors:Tooltip]
BackgroundAlternate=$bg3
BackgroundNormal=$bg3
DecorationFocus=$aqua_d
DecorationHover=$blue
ForegroundActive=$green
ForegroundInactive=$blue_d
ForegroundLink=$aqua
ForegroundNegative=$red
ForegroundNeutral=$orange
ForegroundNormal=$fg1
ForegroundPositive=$green_l
ForegroundVisited=$blue_l

[Colors:View]
BackgroundAlternate=$bg3
BackgroundNormal=$bg3
DecorationFocus=$aqua_d
DecorationHover=$blue
ForegroundActive=$green
ForegroundInactive=$blue_d
ForegroundLink=$aqua
ForegroundNegative=$red
ForegroundNeutral=$orange
ForegroundNormal=$fg1
ForegroundPositive=$green_l
ForegroundVisited=$blue_l

[Colors:Window]
BackgroundAlternate=$bg3
BackgroundNormal=$bg3
DecorationFocus=$aqua_d
DecorationHover=$blue
ForegroundActive=$green
ForegroundInactive=$blue_d
ForegroundLink=$aqua
ForegroundNegative=$red
ForegroundNeutral=$orange
ForegroundNormal=$fg1
ForegroundPositive=$green_l
ForegroundVisited=$blue_l

[General]
ColorScheme=$theme_name
Name=$theme_name
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=$bg2
activeBlend=$fg1
activeForeground=$fg1
frame=$fg1
inactiveBackground=$bg3
inactiveBlend=$bg4
inactiveForeground=$fg2
inactiveFrame=$bg3
