$HOME/.local/share/color-schemes/GruvyColors.colors
[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=-0.9500000000000001
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=$bg1
BackgroundNormal=$bg0
DecorationFocus=$aquad
DecorationHover=$blue
ForegroundActive=$aqua
ForegroundInactive=$blued
ForegroundLink=$green
ForegroundNegative=$red
ForegroundNeutral=$orange
ForegroundNormal=$fg2
ForegroundPositive=$greenl
ForegroundVisited=$bluel

[Colors:Selection]
BackgroundAlternate=$aqua
BackgroundNormal=$aquad
DecorationFocus=$aquad
DecorationHover=$blue
ForegroundActive=$fg1
ForegroundInactive=$fg2
ForegroundLink=$yellow
ForegroundNegative=$red
ForegroundNeutral=$orange
ForegroundNormal=$fg2
ForegroundPositive=$greenl
ForegroundVisited=$bluel

[Colors:Tooltip]
BackgroundAlternate=$bg1
BackgroundNormal=$bg0
DecorationFocus=$aquad
DecorationHover=$blue
ForegroundActive=$green
ForegroundInactive=$blued
ForegroundLink=$aqua
ForegroundNegative=$red
ForegroundNeutral=$orange
ForegroundNormal=$fg2
ForegroundPositive=$greenl
ForegroundVisited=$bluel

[Colors:View]
BackgroundAlternate=$bg1
BackgroundNormal=$bg0
DecorationFocus=$aquad
DecorationHover=$blue
ForegroundActive=$green
ForegroundInactive=$blued
ForegroundLink=$aqua
ForegroundNegative=$red
ForegroundNeutral=$orange
ForegroundNormal=$fg2
ForegroundPositive=$greenl
ForegroundVisited=$bluel

[Colors:Window]
BackgroundAlternate=$bg1
BackgroundNormal=$bg0
DecorationFocus=$aquad
DecorationHover=$blue
ForegroundActive=$green
ForegroundInactive=$blued
ForegroundLink=$aqua
ForegroundNegative=$red
ForegroundNeutral=$orange
ForegroundNormal=$fg2
ForegroundPositive=$greenl
ForegroundVisited=$bluel

[General]
ColorScheme=GruvyColors
Name=GruvyColors
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=$bg_1
activeBlend=$fg2
activeForeground=$fg2
frame=$fg2
inactiveBackground=$bg0
inactiveBlend=$bg1
inactiveForeground=$fg3
inactiveFrame=$bg0
