$HOME/.config/kitty/theme.conf
foreground $(pastel format hex "$fg")
background $(pastel format hex "$bg")
color0 $(fhex "$bg")
color1 $(darken "$red" | fhex)
color2 $(darken "$green" | fhex)
color3 $(darken "$yellow" | fhex)
color4 $(darken "$blue" | fhex)
color5 $(darken "$magenta" | fhex)
color6 $(darken "$cyan" | fhex)
color7 $(darken "$fg" | fhex)
color8 $(lighten "$bg" | fhex)
color9 $(fhex "$red")
color10 $(fhex "$green")
color11 $(fhex "$yellow")
color12 $(fhex "$blue")
color13 $(fhex "$magenta")
color14 $(fhex "$cyan")
color15 $(fhex "$fg")
