$HOME/.config/kitty/theme.conf
foreground $(pastel format hex "$fg")
background $(pastel format hex "$bg")
color0 $(pastel format hex "$bg")
color1 $(pastel format hex "$red")
color2 $(pastel format hex "$green")
color3 $(pastel format hex "$yellow")
color4 $(pastel format hex "$blue")
color5 $(pastel format hex "$magenta")
color6 $(pastel format hex "$cyan")
color7 $(pastel format hex "$fg")
color8 $(lighten "$bg" | pastel format hex)
color9 $(lighten "$red" | pastel format hex)
color10 $(lighten "$green" | pastel format hex)
color11 $(lighten "$yellow" | pastel format hex)
color12 $(lighten "$blue" | pastel format hex)
color13 $(lighten "$magenta" | pastel format hex)
color14 $(lighten "$cyan" | pastel format hex)
color15 $(lighten "$fg" | pastel format hex)
