$HOME/.local/share/konsole/${theme_name}.colorscheme
[Background]
Color=$bg3

[BackgroundFaint]
Color=$bg4

[BackgroundIntense]
Color=$bg2

[Color0]
Color=$bg3

[Color0Faint]
Color=$bg6

[Color0Intense]
Color=$bg8

[Color1]
Color=$red

[Color1Faint]
Color=$red_d

[Color1Intense]
Color=$red_l

[Color2]
Color=$green

[Color2Faint]
Color=$green_d

[Color2Intense]
Color=$green_l

[Color3]
Color=$orange

[Color3Faint]
Color=$orange_d

[Color3Intense]
Color=$orange_l

[Color4]
Color=$blue

[Color4Faint]
Color=$blue_d

[Color4Intense]
Color=$blue_l

[Color5]
Color=$purple

[Color5Faint]
Color=$purple_d

[Color5Intense]
Color=$purple_l

[Color6]
Color=$aqua

[Color6Faint]
Color=$aqua_d

[Color6Intense]
Color=$aqua_l

[Color7]
Color=$fg1

[Color7Faint]
Color=$fg3

[Color7Intense]
Color=$fg0

[Foreground]
Color=$fg1

[ForegroundFaint]
Color=$fg3

[ForegroundIntense]
Color=$fg0

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=$theme_name
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
