$HOME/.local/share/konsole/Gruvy.colorscheme
[Background]
Color=$bg0

[BackgroundFaint]
Color=$bg1

[BackgroundIntense]
Color=$bg_1

[Color0]
Color=$bg0

[Color0Faint]
Color=$bg3

[Color0Intense]
Color=$bg5

[Color1]
Color=$red

[Color1Faint]
Color=$redd

[Color1Intense]
Color=$redl

[Color2]
Color=$green

[Color2Faint]
Color=$greend

[Color2Intense]
Color=$greenl

[Color3]
Color=$orange

[Color3Faint]
Color=$oranged

[Color3Intense]
Color=$orangel

[Color4]
Color=$blue

[Color4Faint]
Color=$blued

[Color4Intense]
Color=$bluel

[Color5]
Color=$purple

[Color5Faint]
Color=$purpled

[Color5Intense]
Color=$purplel

[Color6]
Color=$aqua

[Color6Faint]
Color=$aquad

[Color6Intense]
Color=$aqual

[Color7]
Color=$fg2

[Color7Faint]
Color=$fg4

[Color7Intense]
Color=$fg1

[Foreground]
Color=$fg2

[ForegroundFaint]
Color=$fg4

[ForegroundIntense]
Color=$fg1

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Gruvy
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
