$HOME/.config/rmpc/themes/${theme_name}.ron
#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    default_album_art_path: None,
    show_song_table_header: true,
    draw_borders: true,
    format_tag_separator: " | ",
    browser_column_widths: [20, 38, 42],
    background_color: None,
    text_color: None,
    header_background_color: None,
    modal_background_color: None,
    modal_backdrop: false,
    preview_label_style: (fg: "yellow"),
    preview_metadata_group_style: (fg: "yellow", modifiers: "Bold"),
    tab_bar: (
        enabled: true,
        active_style: (fg: "black", bg: "light_green", modifiers: "Bold"),
        inactive_style: (),
    ),
    highlighted_item_style: (fg: "light_green", modifiers: "Bold"),
    current_item_style: (fg: "black", bg: "green", modifiers: "Bold"),
    borders_style: (fg: "dark_gray"),
    highlight_border_style: (fg: "blue"),
    symbols: (
        song: "S",
        dir: "D",
        playlist: "P",
        marker: "M",
        ellipsis: "...",
        song_style: None,
        dir_style: None,
        playlist_style: None,
    ),
    level_styles: (
        info: (fg: "blue", bg: "black"),
        warn: (fg: "yellow", bg: "black"),
        error: (fg: "red", bg: "black"),
        debug: (fg: "light_green", bg: "black"),
        trace: (fg: "magenta", bg: "black"),
    ),
    progress_bar: (
        symbols: ["━", "━", "⭘", "━", "━"],
        track_style: (fg: "dark_gray"),
        elapsed_style: (fg: "green"),
        thumb_style: (fg: "green"),
    ),
    scrollbar: (
        symbols: ["┃", "█", "󰄿", "󰄼"],
        track_style: (),
        ends_style: (),
        thumb_style: (fg: "light_yellow"),
    ),
    song_table_format: [
        (
            prop: (kind: Property(Artist),
                default: (kind: Text("Unknown"))
            ),
            width: "30%",
        ),
        (
            prop: (kind: Property(Title),
                default: (kind: Text("Unknown"))
            ),
            width: "40%",
        ),
        (
            prop: (kind: Property(Album), style: (fg: "white"),
                default: (kind: Text("Unknown Album"), style: (fg: "white"))
            ),
            width: "30%",
        ),
        (
            prop: (kind: Property(Duration),
                default: (kind: Text("-"))
            ),
            width: "9",
            alignment: Right,
        ),
    ],
    components: {
        "custom-header": Split(direction: Vertical, panes: [
            (size: "1", pane: Split(direction: Horizontal, panes: [
                (size: "25%", pane: Pane(Property(align: Left, content: [
                    (kind: Text("["), style: (fg: "yellow", modifiers: "Bold")),
                    (kind: Property(Status(StateV2(playing_label: " 󰐊 ", paused_label: " 󰏤 ", stopped_label: " 󰓛 "))), style: (fg: "yellow")),
                    (kind: Text("]"), style: (fg: "yellow", modifiers: "Bold")),
                ]))),
                (size: "50%", pane: Pane(Property(align: Center, content: [
                    (kind: Property(Song(Title)), style: (modifiers: "Bold"),
                        default: (kind: Text("No Song"), style: (modifiers: "Bold"))
                    )
                ]))),
                (size: "25%", pane: Pane(Property(align: Right, content: [
                    (kind: Property(Widget(ScanStatus)), style: (fg: "blue")),
                    (kind: Text("["), style: (fg: "yellow", modifiers: "Bold")),
                    (kind: Property(Status(Volume)), style: (fg: "blue")),
                    (kind: Text("%"), style: (fg: "blue")),
                    (kind: Text("]"), style: (fg: "yellow", modifiers: "Bold")),
                ]))),
            ])),
            (size: "1", pane: Pane(Property(align: Center, content: [
                (kind: Property(Song(Artist)), style: (fg: "yellow", modifiers: "Bold"), default: (
                    kind: Text("Unknown"), style: (fg: "yellow", modifiers: "Bold")
                )),
                (kind: Text(" - ")),
                (kind: Property(Song(Album)), default: (kind: Text("Unknown Album")))
            ]))),
            (size: "1", pane: Split(direction: Horizontal, panes: [
                (size: "60%", pane: Pane(Property(align: Left, content: [
                    (kind: Text("{ "), style: (fg: "yellow", modifiers: "Bold")),
                    (kind: Property(Status(RepeatV2(on_label: "", off_label: "",
                        on_style: (fg: "light_blue", modifiers: "Bold"), off_style: (fg: "dark_gray", modifiers: "Bold"))))),
                    (kind: Text(" | "), style: (fg: "yellow")),
                    (kind: Property(Status(RandomV2(on_label: "", off_label: "",
                        on_style: (fg: "light_blue", modifiers: "Bold"), off_style: (fg: "dark_gray", modifiers: "Bold"))))),
                    (kind: Text(" | "), style: (fg: "yellow")),
                    (kind: Property(Status(ConsumeV2(on_label: "󰮯", off_label: "󰮯", oneshot_label: "󰮯󰇊",
                        on_style: (fg: "light_blue", modifiers: "Bold"), off_style: (fg: "dark_gray", modifiers: "Bold"))))),
                    (kind: Text(" | "), style: (fg: "yellow")),
                    (kind: Property(Status(SingleV2(on_label: "󰎤", off_label: "󰎤", oneshot_label: "󰇊", off_oneshot_label: "󱅊",
                        on_style: (fg: "light_blue", modifiers: "Bold"), off_style: (fg: "dark_gray", modifiers: "Bold"))))),
                    (kind: Text(" }"), style: (fg: "yellow", modifiers: "Bold")),
                ]))),
                (size: "40%", pane: Pane(Property(align: Right, content: [
                    (kind: Property(Status(Elapsed))),
                    (kind: Text(" / ")),
                    (kind: Property(Status(Duration))),
                    (kind: Text(" (")),
                    (kind: Property(Status(Bitrate))),
                    (kind: Text(" kbps)")),
                ]))),
            ])),
            (size: "1", pane: Pane(ProgressBar)),
        ]),
    },
    layout: Split(
        direction: Vertical,
        panes: [
            (size: "5", borders: "TOP", pane: Component("custom-header")),
            (size: "3", pane: Pane(Tabs)),
            (size: "100%", pane: Pane(TabContent)),
        ],
    ),
    header: (rows: []),
    browser_song_format: [
        (
            kind: Group([
                (kind: Property(Track)),
                (kind: Text(" ")),
            ])
        ),
        (
            kind: Group([
                (kind: Property(Artist)),
                (kind: Text(" - ")),
                (kind: Property(Title)),
            ]),
            default: (kind: Property(Filename))
        ),
    ],
    lyrics: (
        timestamp: false
    )
)
